<!DOCTYPE>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=devic-width, intial=scale=1.0">
		<title>Home page</title>
		<style>
		.first {
		width:200px;
		height:200px;
		background-color:skyblue;
		border-style:solid;
		border-style:blue;
		background-size:cover;
	    margin-left:40px;
	}
		
    .sec {
		width:200px;
		height:200px;
		background-color:red;
		border-style:solid;
		border-style:blue;
		background-size:cover;
		margin-left:245px;
	}
		
	.third {
		width:200px;
		height:200px;
		background-color:blue;
		border-style:solid;
		border-style:blue;
		background-size:cover;
		margin-left:450px;
	}
	 a {
		    background-color:#000;
			color:#fff;
			text-decoration:none;
			text-align:center;
			padding: 10px;
			border-radius: 5px;
		}
		
		  a:hover {
            background-color: #FF6500;
			color:#000;
        }

		</style>
		
</head>

<body>
		<div class ="first"> 
		<h2>I'm M.D.SAMMY</h2>
		</div>
		<div class ="sec"> 
		
		</div>
		<div class ="third"> 
		
		</div>
		
		<a href="work.html" target="_blank" >back</a>
<a href="Assignment1.html" target="_blank" >Assignment1</a>
</body>
</html>